@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(20, 14.3%, 4.1%);
  --foreground: hsl(60, 9.1%, 97.8%);
  --card: hsl(20, 14.3%, 4.1%);
  --card-foreground: hsl(60, 9.1%, 97.8%);
  --popover: hsl(20, 14.3%, 4.1%);
  --popover-foreground: hsl(60, 9.1%, 97.8%);
  --primary: hsl(60, 9.1%, 97.8%);
  --primary-foreground: hsl(20, 14.3%, 4.1%);
  --secondary: hsl(12, 6.5%, 15.1%);
  --secondary-foreground: hsl(60, 9.1%, 97.8%);
  --muted: hsl(12, 6.5%, 15.1%);
  --muted-foreground: hsl(24, 5.4%, 63.9%);
  --accent: hsl(12, 6.5%, 15.1%);
  --accent-foreground: hsl(60, 9.1%, 97.8%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --border: hsl(12, 6.5%, 15.1%);
  --input: hsl(12, 6.5%, 15.1%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Café theme colors - Classic */
  --coffee: hsl(20, 69%, 27%);
  --chocolate: hsl(20, 69%, 45%);
  --sandy: hsl(28, 69%, 64%);
  --cream: hsl(44, 87%, 94%);
  
  /* Color schemes */
  --scheme-classic-primary: hsl(20, 69%, 27%);
  --scheme-classic-accent: hsl(28, 69%, 64%);
  --scheme-warm-primary: hsl(15, 80%, 35%);
  --scheme-warm-accent: hsl(35, 85%, 60%);
  --scheme-cool-primary: hsl(150, 40%, 35%);
  --scheme-cool-accent: hsl(170, 50%, 60%);
  --scheme-vibrant-primary: hsl(340, 60%, 45%);
  --scheme-vibrant-accent: hsl(280, 55%, 65%);
  
  /* Font size variable */
  --chat-font-size: 14px;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-cream text-foreground;
    background-color: hsl(44, 87%, 94%);
  }
}

@layer utilities {
  .coffee-brown {
    background-color: hsl(20, 69%, 27%);
  }
  
  .coffee-brown-hover {
    background-color: hsl(20, 69%, 24%);
  }
  
  .text-coffee {
    color: hsl(20, 69%, 27%);
  }
  
  .border-coffee {
    border-color: hsl(20, 69%, 27%);
  }
  
  .bg-cream {
    background-color: hsl(44, 87%, 94%);
  }
  
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
}

@keyframes fadeIn {
  0% { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  100% { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideUp {
  0% { 
    transform: translateY(20px); 
    opacity: 0; 
  }
  100% { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

.bounce-dot-1 {
  animation: bounce 1.4s infinite ease-in-out;
}

.bounce-dot-2 {
  animation: bounce 1.4s infinite ease-in-out;
  animation-delay: 0.1s;
}

.bounce-dot-3 {
  animation: bounce 1.4s infinite ease-in-out;
  animation-delay: 0.2s;
}

/* Enhanced animations */
@keyframes slideInLeft {
  0% { 
    opacity: 0;
    transform: translateX(-20px); 
  }
  100% { 
    opacity: 1;
    transform: translateX(0); 
  }
}

@keyframes slideInRight {
  0% { 
    opacity: 0;
    transform: translateX(20px); 
  }
  100% { 
    opacity: 1;
    transform: translateX(0); 
  }
}

@keyframes pulse-coffee {
  0%, 100% { 
    background-color: hsl(20, 69%, 27%);
  }
  50% { 
    background-color: hsl(20, 69%, 35%);
  }
}

.animate-slide-in-left {
  animation: slideInLeft 0.4s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.4s ease-out;
}

.animate-pulse-coffee {
  animation: pulse-coffee 2s infinite;
}

.message-text {
  font-size: var(--chat-font-size);
  line-height: 1.5;
}

/* Color scheme classes */
.color-scheme-classic {
  --primary-color: var(--scheme-classic-primary);
  --accent-color: var(--scheme-classic-accent);
}

.color-scheme-warm {
  --primary-color: var(--scheme-warm-primary);
  --accent-color: var(--scheme-warm-accent);
}

.color-scheme-cool {
  --primary-color: var(--scheme-cool-primary);
  --accent-color: var(--scheme-cool-accent);
}

.color-scheme-vibrant {
  --primary-color: var(--scheme-vibrant-primary);
  --accent-color: var(--scheme-vibrant-accent);
}

/* Responsive text sizes */
@media (max-width: 768px) {
  .message-text {
    font-size: calc(var(--chat-font-size) - 1px);
  }
}

/* Enhanced focus states */
.enhanced-focus:focus-within {
  box-shadow: 0 0 0 3px hsl(20, 69%, 27%, 0.1);
  border-color: hsl(20, 69%, 27%);
}

/* Glassmorphism effects */
.glass-effect {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
